<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fakultas Kedokteran Gigi Universitas Hasanuddin | FKG UNHAS</title>
    <meta
      name="description"
      content="Website Resmi Fakultas Kedokteran Gigi Universitas Hasanuddin (FKG UNHAS). Menyediakan informasi akademik, departemen, prodi, profil dosen, pimpinan, dan berita terupdate."
    />
    <meta
      name="keywords"
      content="fkg unhas, fakultas kedokteran gigi unhas, universitas hasanuddin, kedokteran gigi makassar, dent unhas"
    />
    <meta name="author" content="FKG UNHAS" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fkg-unhas.vercel.app/" />
    <meta
      property="og:title"
      content="Fakultas Kedokteran Gigi Universitas Hasanuddin"
    />
    <meta
      property="og:description"
      content="Informasi akademik, departemen, prodi, dan layanan informasi publik terintegrasi FKG UNHAS."
    />
    <meta
      property="og:image"
      content="https://dent.unhas.ac.id/logo-unhas-og.png"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dent.unhas.ac.id/" />
    <meta
      property="twitter:title"
      content="Fakultas Kedokteran Gigi Universitas Hasanuddin"
    />
    <meta
      property="twitter:description"
      content="Informasi akademik dan layanan informasi publik terintegrasi FKG UNHAS."
    />
    <meta
      property="twitter:image"
      content="https://dent.unhas.ac.id/logo-unhas-og.png"
    />

    <link rel="canonical" href="https://fkg-unhas.vercel.app" />

    <link rel="icon" href="/logo unhas.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <div id="google_translate_element" style="display: none"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "id",
            includedLanguages: "id,en",
            autoDisplay: false,
          },
          "google_translate_element",
        );
      }
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
